                 TS2 Single Board Computer Memory Map
                 ====================================

Jeff Tranter <tranter@pobox.com>
20-Jan-2017

+------------------+---------------------------------------------------+
| Address Range    | Description                                       |
+------------------+---------------------------------------------------+
|$000000 - $000007 | EPROM1. Stack pointer/Reset vector.               |
+------------------+---------------------------------------------------+
|$000008 - $003FFF | RAM1 (16K). U11 (odd), U13 (even).                |
|$004000 - $007FFF | RAM2 (16K). U15 (odd), U17 (even).                |
+------------------+---------------------------------------------------+
|$008000 - $00BFFF | EPROM1 (16K). U12 (odd), U14 (even).              |
|$00C000 - $00FFFF | EPROM1 (16K). U16 (odd), U18 (even).              |
+------------------+---------------------------------------------------+
|$010040 - $010042 | 6850 Console/terminal ACIA U30 (even addresses).  |
|$010040           | read=status register, write=control register.     |
|$010042           | read=receive data reg, write=transmit data reg.   |
|                  |                                                   |
|$010041 - $010043 | 6850 Auxiliary/host ACIA U29 (odd addresses).     |
|$010041           | read=status register, write=control register.     |
|$010043           | read=receive data reg, write=transmit data reg.   |
+------------------+---------------------------------------------------+
