BCC
BCC o ;
BCS
BCS o ;
BEQ
BEQ o ;
BGE
BGE o ;
BGT
BGT o ;
BHI
BHI o ;
BHS
BCC o ;
BLE
BLE o ;
BLO
BCS o ;
BLS
BLS o ;
BLT
BLT o ;
BMI
BMI o ;
BNE
BNE o ;
BPL
BPL o ;
BRA
BRA o ;
BRN
NOP;* POSSIBLE CRITICAL EXECUTION TIMING *
BSR
BSR o ;
BVC
BVC o ;
BVS
BVS o ;
NOP
NOP
RTI
RTE;* END OF EXCEPTION *
RTS
BSR ..RTS
SWI
TRAP #1;* SOFTWARE INTERRUPT - 6809 I,F CCR BITS SET *
SWI2
TRAP #2;* SOFTWARE INTERRUPT - 6809 I,F CCR BITS NOT MODIFIED *
SWI3
TRAP #3;* SOFTWARE INTERRUPT - 6809 I,F CCR BITS NOT MODIFIED *
SYNC
STOP o;* CCR MODIFIED (SUPPLY #OPERAND), EXCEPTION PROCESSING IMMINENT *
ASCT
OPT A;
BSCT
SECTION 0;* NOT SUPPORTED *
CSCT
SECTION 0;* NOT SUPPORTED *
DSCT
SECTION 0;* NOT SUPPORTED *
PSCT
SECTION 0;* NOT SUPPORTED *
OFFSE
OFFSET o ;
ORG
ORG.S o ;
SETDP
* NOT SUPPORTED *
SPC
SPC o ;
BSZ
DCB.B o,0;
DCB
DCB.B o ;
FCB
DC.B o ;
FDB
DC.W o ;
RMB
DS.B o ;
INCLU
INCLUDE o ;* FILE APPENDED AFTER TRANSLATION *
IFC
IFC o ;
IFEQ
IFEQ o ;
IFGT
IFGT o ;
IFLT
IFLT o ;
IFNC
IFNC o ;
IFNE
IFNE o ;
ENDC
ENDC
XREF
XREF o ;
XDEF
XDEF o ;
OPT
OPT o ;* OPTIONS MAY DIFFER *
EQU
EQU o ;
IDNT
* NOT SUPPORTED : USE "NAM" DIRECTIVE *
TTL
TTL o ;
MACR
MACRO o ;* NO "." CHARS IN NAME ALLOWED *
PAGE
PAGE
ENDM
ENDM

