ABX
ADDA.W D1,A0;
*ADC
MOVE.W SR,-(A7);MOVE. o,D3;BSR ..CTOX;ADDX. D3,D\ ;
*ADD
ADD.  o,D\ ;
*AND
AND.  o,D\;* C-BIT CLEARED *
ANDCC
ANDI.B o,CCR;* E-BIT NOT SUPPORTED *
*ASL
ASL.  #1,D\ ;
ASL
ASL.B  op ;
*ASR
ASR.  #1,D\;* V-BIT AFFECTED *
ASR
ASR.B  op;* V-BIT AFFECTED *
*BIT
MOVE.B D\,D3;AND.B o,D3;* C-BIT CLEARED *
*CLR
CLR.B D\ ;
CLR
CLR.B op ;
*CMP
CMP. o,D\^MOVE. o,D3;CMP. A\,D3
*COM
NOT.B D\;ORI.B #$01,CCR
COM
NOT.B op;ORI.B #$01,CCR
*DEC
SUBQ.B #1,D\;* C-BIT MODIFIED *
DEC
SUBQ.B #1,op;* C-BIT MODIFIED *
*EOR
MOVE.B o,D3;EOR.B D3,D\;* C-BIT CLEARED*
EXG
EXG.L  o ;
*INC
ADDQ.B #1,D\;* C-BIT MODIFIED *
INC
ADDQ.B #1,op;* C-BIT MODIFIED *
JMP
JMP o ;
JSR
LEA.L o,A3;BSR  ..JSR
*LEA
LEA.L o,A\ ;
*LSL
LSL.B #1,D\;* V-BIT CLEARED *
LSL
LSL.B #1,op;* V-BIT CLEARED *
*LSR
LSR.B #1,D\;* V-BIT CLEARED *
LSR
LSR.B #1,op;* V-BIT CLEARED *
*LD
MOVE. o,D\;* C-BIT CLR *^CLR.L D4;MOVE. o,D4;MOVEA.L D4,A\;* C-BIT CLR *
MUL
BSR ..MUL
*NEG
NEG D\ ;
NEG
NEG op ;
*OR
OR.B  o,D\;* C-BIT CLEARED *
ORCC
ORI.B o,CCR;* E-BIT NOT SUPPORTED *
*PSH
LEA.L 0(PC),A3;MOVE.L A3,-(A\);MOVE.W SR,-(A\);MOVEM.L o,-(A\)
*PUL
MOVEM.L (A\)+,o;MOVE.W (A\)+,SR;MOVE.L (A\)+,A3;JMP (A3);
*ROL
BSR ..CTOX;ROXL #1,D\;* V-BIT CLEARED *
ROL
BSR ..CTOX;ROXL #1,op;* V-BIT CLEARED *
*ROR
BSR ..CTOX;ROXR #1,D\;* V-BIT CLEARED *
ROR
BSR ..CTOX;ROXR #1,op;* V-BIT CLEARED *
*SBC
MOVE.W SR,-(A7);MOVE. o,D3;BSR ..CTOX;SUBX. D3,D\ ;
SEX
BSR ..DIN;EXT.W D2;BSR ..DOUT;* C-BIT CLEARED *
*ST
MOVE. D\,op;* C-BIT CLEARED *^MOVE. A\,D4;MOVE. D4,op;* C-BIT CLEARED *
*SUB
SUB. o,D\ ;
TFR
MOVE.L o;BSR ..CLRAB
*TST
TST.B  D\;* C-BIT CLEARED *
TST
TST.B op;* C-BIT CLEARED *
REG
REG o ;
FCC
DC.B o;* FCC n,<string> NOT SUPPORTED *
END
EQU o;XDEF ..START;END
NAM
IDNT 1,1
